# samarium_android

./: build.gradle  g
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avinnovz/sss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinnovz/sss/activities/: AboutActivity.java  DirectoryDetailActivity.java  LoginActivity.java  MainActivity.java  ManagementActivity.java  RegistrationActivity.java  SssMandateActivity.java  UsefulInfoActivity.java
app/src/main/java/com/avinnovz/sss/adapters/: DirectoryAdapter.java  DirectoryPagerAdapter.java  FaqsAdapter.java  UsefulInfoPagerAdapter.java
app/src/main/java/com/avinnovz/sss/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/avinnovz/sss/fragments/: ChangePasswordDialogFragment.java  ContributionScheduleFragment.java  CustomProgressDialogFragment.java  DirectoryFragment.java  FaqFragment.java  GlossaryFragment.java  LoginDialogFragment.java
app/src/main/java/com/avinnovz/sss/helpers/: AppConstants.java  DateHelper.java  LogHelper.java  ShapeHelper.java  ViewHelper.java
app/src/main/java/com/avinnovz/sss/interfaces/: OnConfirmDialogListener.java  (+1 more)
app/src/main/res/drawable/: bg_edittext_display.xml  black_gradient_drawable.xml  button_clickable.xml  button_idle.xml  button_pressed.xml  button_white_clickable.xml  button_white_idle.xml  button_white_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_directory_detail.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_sss_mandate.xml  activity_useful_info.xml  dialog_custom_progress.xml  dialog_error_confirm.xml  dialog_fragment_change_password.xml  dialog_fragment_login.xml  drawer_header.xml  fragment_contribution_schedule.xml  fragment_directory.xml  fragment_faq.xml  fragment_glossary.xml  include_toolbar_with_icon.xml  row_directory.xml  row_faq.xml  tool_bar.xml
app/src/main/res/menu/: menu_notification.xml  menu_side_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/avinnovz/sss/: ExampleUnitTest.java
(+6 files in other folders)
