<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.avinnovz.sss.fragments.ContributionScheduleFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDirectory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_4sdp" />

</LinearLayout>
